{
    "scripts": {
        "test": "jest",
        "tsc": "tsc --project tsconfig.json",
        "lint": "eslint src/**/*.{ts,js}",
        "lint-fix": "eslint --fix src/**/*.{ts,js}",
        "start": "ts-node -T src/server.ts",
        "posttest": "pkill -f 'node_modules/sync-rpc/lib/worker.js' > /dev/null 2>&1",
        "ts-node": "ts-node",
        "nodemon": "nodemon --exec ts-node -T src/server.ts"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.0",
        "flatted": "^3.2.7",
        "json-stringify-safe": "^5.0.1",
        "morgan": "^1.10.0",
        "rewire": "^6.0.0",
        "typescript": "^4.6.3",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "@types/circular-json": "^0.4.0",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/jest": "^27.5.0",
        "@types/json-stringify-safe": "^5.0.0",
        "@types/morgan": "^1.9.3",
        "@types/node": "^17.0.27",
        "@types/prompt-sync": "^4.1.1",
        "@types/validator": "^13.7.2",
        "@typescript-eslint/eslint-plugin": "^5.21.0",
        "@typescript-eslint/parser": "^5.21.0",
        "eslint": "^8.25.0",
        "eslint-plugin-jest": "^26.1.5",
        "jest": "^28.1.0",
        "nodemon": "^2.0.22",
        "sync-request": "^6.1.0",
        "ts-jest": "^28.0.2",
        "ts-node": "^10.9.1"
    }
}
