---
image: comp1531/basic:latest
stages:
  - checks
before_script:
  - npm install

tests with coverage:
  stage: checks
  script:
    - SERVER_LOG=$(mktemp)
    - npm run ts-node-coverage >& $SERVER_LOG &
    - timeout 10s grep -q "⚡️ Server started on port" <(tail -f $SERVER_LOG) || exit 1
    - timeout -s SIGINT 180s npm run test || (cat $SERVER_LOG && exit 1)
    - kill -SIGINT %1
    - sleep 2
    - cat $SERVER_LOG
  coverage: '/All files\s*\|\s*(\d+(?:\.\d+)?)/'
  artifacts:
    paths:
      - coverage/
    expose_as: Coverage Report
    expire_in: 1 week
lint:
  stage: checks
  script:
    - npm run lint
