{
    "scripts": {
        "test": "jest",
        "tsc": "tsc --project tsconfig.json",
        "lint": "eslint src/**/*.{ts,js}",
        "lint-fix": "eslint --fix src/**/*.{ts,js}",
        "start": "ts-node -T src/server.ts",
        "ts-node-coverage": "nyc --reporter=text --reporter=lcov ts-node -T src/server.ts",
        "posttest": "pkill -f 'node_modules/sync-rpc/lib/worker.js' > /dev/null 2>&1",
        "ts-node": "ts-node",
        "nodemon": "nodemon --exec ts-node -T src/server.ts --ignore database.json"
    },
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "express": "^4.18.0",
        "express-async-errors": "^3.1.1",
        "flatted": "^3.2.7",
        "g": "^2.0.1",
        "http-errors": "^2.0.0",
        "is-url-http": "^2.3.5",
        "json-stringify-safe": "^5.0.1",
        "middleware-http-errors": "^0.1.1",
        "morgan": "^1.10.0",
        "nodemailer": "^6.9.1",
        "prompt-sync": "^4.2.0",
        "rewire": "^6.0.0",
        "typescript": "^4.6.3",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "@types/circular-json": "^0.4.0",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/http-errors": "^2.0.1",
        "@types/jest": "^27.5.0",
        "@types/json-stringify-safe": "^5.0.0",
        "@types/morgan": "^1.9.3",
        "@types/node": "^18.15.11",
        "@types/nodemailer": "^6.4.7",
        "@types/prompt-sync": "^4.2.0",
        "@types/validator": "^13.7.2",
        "@typescript-eslint/eslint-plugin": "^5.21.0",
        "@typescript-eslint/parser": "^5.21.0",
        "eslint": "^8.25.0",
        "eslint-plugin-jest": "^26.1.5",
        "image-js": "^0.35.3",
        "jest": "^28.1.0",
        "nodemon": "^2.0.22",
        "nyc": "^15.1.0",
        "sync-request": "^6.1.0",
        "ts-jest": "^28.0.2",
        "ts-node": "^10.9.1"
    },
    "nyc": {
        "exclude": [
            "echo.*"
        ]
    }
}
